<!DOCTYPE html>
<html>
<head>
  <title>A Mug of Mon County</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<style>
  body {
    background-image: url('img/insidegeneric.png');
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
  }
  h2 {
    position: absolute;
    font-size: 30px;
    color: #E8E8E8;
    top: 120px;
  }
  #continue {
    top: 480px;
  }
  #customer1 {
    position: absolute;
    width: 400px;
    left: 310px;
    top: 143px;
  }
  #object1 {
    left: 900px;
    top: 380px;
  }
  #object2 {
    width: 83px;
    left: 1100px;
    top: 385px;
  }
  #tipjar {
    left: 620px;
    top: 440px;
  }
  </style>

<body>

  <img src="img/Customer-1-Normal.png" id=customer1>

  <img src="img/CinnamonRollLatte.png" id=recipe>

  <h1>How to Play</h1>

  <h2>Follow the recipe step by step</h2>

  <a href="5c.html">
    <img src="img/VanillaSyrup.png" id=object1></img>
  </a>

  <a href="5d.html">
    <img src="img/ChocolateSyrup.png" id=object2></img>
  </a>

  <img src="img/AntiquiTea_TipJar_Less.png" id=tipjar>

</body>
</html>
