<!DOCTYPE html>
<html>
<head>
  <title>A Mug of Mon County</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<style>
body {
  background-image: url('img/insidegeneric.png');
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
}
h2 {
  position: absolute;
  font-size: 30px;
  color: #E8E8E8;
  top: 130px;
}
#continue {
  top: 480px;
}
#customer1 {
  position: absolute;
  width: 400px;
  left: 310px;
  top: 143px;
}
#object1 {
  width: 300px;
  left: 750px;
  top: 430px;
}
#object2 {
  width: 300px;
  left: 950px;
  top: 430px;
}
#tipjar {
  left: 620px;
  top: 440px;
}
#coffee {
  position: absolute;
  width: 70px;
  left: 440px;
  top: 470px;
}
</style>

<body>

  <img src="img/Customer-1-Normal.png" id=customer1>

  <img src="img/CinnamonRollLatte.png" id=recipe>

  <img src="img/Coffeecup.png" id=coffee>

  <h1>How to Play</h1>

  <h2>You received a two dollar tip</h2>

  <a href="index.html">
    <img src="img/ReturnButton.png" id=return>
  </a>

  <img src="img/AntiquiTea_TipJar_Less.png" id=tipjar>

</body>
</html>
