<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="1a_coco.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-3-happy.png" id="customer1"></img>


<a href="2b_coco.html">
<img src="img/SkimMilk.png" id="wholemilk"></img>
</a>
<a href="2a_coco.html">
<img src="img/AlmondMilk.png" id="pbmilk"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<img src="img/recipe_hotchocolate_clear.png" id="recipe"></img>
          </body>

          </html>
