body{
  background-image: url(img/inside_antiquitea.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 89px;
  margin-left: 600px;
  width: 800px;
  height: auto;
}

#wholemilk{
  position: absolute;
  margin-top: 850px;
  width: 100px;
  margin-left: 800px;
}
#wholemilk:hover{
  transform: scale(1.2);
}

#pbmilk{
  position: absolute;
  margin-top: 820px;
  width: 400px;
  margin-left: 1000px;
}

#pbmilk:hover{
  transform: scale(1.2);
}
#tipjar{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 1500px;}

  #recipe{
    position: absolute;
    margin-top: 70px;
    width: 350px;
    margin-left: 1500px;
  }
