<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="1a_foggy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-2-happy.png" id="customer1"></img>


<a href="2a_foggy.html">
<img src="img/milk.png" id="wholemilk"></img>
</a>
<a href="2b_foggy.html">
<img src="img/OatMilk.png" id="pbmilk"></img>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<img src="img/recipe_foggybottom_clear.png" id="recipe"></img>
          </body>

          </html>
