<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="1a_tea.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-1-happy.png" id="customer1"></img>


<a href="2a_tea.html">
<img src="img/HotChocolateTin.png" id="HotChocolateTin"></img>
</a>
<a href="2b_tea.html">
<img src="img/Honey.png" id="honey"></img>

<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

<img src="img/recipe_redvelvet_clear.png" id="recipe"></img>
          </body>

          </html>
