body{
  background-image: url(img/inside_antiquitea.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 89px;
  margin-left: 600px;
  width: 800px;
  height: auto;
}

#HotChocolateTin{
  position: absolute;
  margin-top: 850px;
  width: 300px;
  margin-left: 850px;
}
#HotChocolateTin:hover{
  transform: scale(1.2);
}

#honey{
  position: absolute;
  margin-top: 900px;
  width: 100px;
  margin-left: 1100px;
}

#honey:hover{
  transform: scale(1.2);
}
#tipjar{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 1500px;
}

#recipe{
  position: absolute;
  margin-top: 70px;
  width: 350px;
  margin-left: 1500px;
}
