<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="2a_coco.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-3-happy.png" id="customer1"></img>


<a href="3b_coco.html">
<img src="img/HotChocolateTin.png" id="wholemilk"></img>
</a>
<a href="3c_coco.html">
<img src="img/no_hotchocolate.png" id="pbmilk"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

<img src="img/hotchocolate_skim.png" id="cup"></img>
<img src="img/recipe_hotchocolate_fuzzy.png" id="recipe"></img>
          </body>

          </html>
