<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="2a_foggy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-2-happy.png" id="customer1"></img>
<img src="img/foggy_pbmilk.png" id="cup"></img>

<a href="3b_foggy.html">
<img src="img/chai.png" id="chai"></img>
</a>
<a href="3c_foggy.html">
<img src="img/earlgreytea.png" id="earlgreytea"></img>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<img src="img/recipe_foggybottom_fuzzy.png" id="recipe"></img>
          </body>

          </html>
