<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="2a_tea.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-1-happy.png" id="customer1"></img>
<img src="img/redvelvet_chocolate.png" id="Chocolate"></img>

<a href="3b_tea.html">
<img src="img/syrup_frenchvanilla.png" id="vsyrup"></img>
</a>

<a href="3c_tea.html">
<img src="img/syrup_coconut.png" id="Csyrup"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<img src="img/recipe_redvelvet_fuzzy.png" id="recipe"></img>
          </body>

          </html>
