<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="3a_coco.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-3-happy.png" id="customer1"></img>



<a href="4a_coco.html">
<img src="img/syrup_coconut.png" id="wholemilk"></img>
</a>
<a href="4b_coco.html">
<img src="img/syrup_carmel.png" id="pbmilk"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

<img src="img/hotchocolate.png" id="cup"></img>
<img src="img/recipe_hotchocolate_blur.png" id="recipe"></img>
          </body>

          </html>
