body{
  background-image: url(img/inside_antiquitea.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 89px;
  margin-left: 600px;
  width: 800px;
  height: auto;
}
#cup{position: absolute;
margin-top: 810px;
width: 300px;
margin-left: 830px;

}
#fsyrup{
  position: absolute;
  margin-top: 800px;
  width: 350px;
  margin-left: 600px;
}
#fsyrup:hover{
  transform: scale(1.2);
}

#cvsyrup{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 1200px;
}

#cvsyrup:hover{
  transform: scale(1.2);
}
#tipjar{
  position: absolute;
  margin-top: 800px;
  width: 350px;
  margin-left: 1500px;
}

#recipe{
  position: absolute;
  margin-top: 70px;
  width: 350px;
  margin-left: 1500px;
}
#return{
position: absolute;
  Left:1200px;
  width: 300px;
  margin-top: 300px;
}
#return:hover{
  transform: scale(1.2);
}
#customerselect{
position: absolute;
  margin-left:600px;
  width: 350px;
  margin-top: 300px;
}
#customerselect:hover{
  transform: scale(1.2);}

  #tips{
    position: absolute;
      margin-left:1500px;
      width: 350px;
      margin-top: 50px;
  }
