body{
  background-image: url(img/inside_antiquitea.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 89px;
  margin-left: 600px;
  width: 800px;
  height: auto;
}
#Chocolate{
  position: absolute;
  margin-top: 800px;
  width: 250px;
  margin-left: 860px;
}
#expresso{
  position: absolute;
  margin-top: 900px;
width:90px;
  margin-left: 1100px;
}

#expresso:hover{
  transform: scale(1.2);
}

#blonde_roast{
  position: absolute;
  margin-top: 750px;
  width: 300px;
  margin-left: 675px;
}
#blonde_roast:hover{
  transform: scale(1.2);
}
#tipjar{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 1500px;
}
#recipe{
  position: absolute;
  margin-top: 70px;
  width: 350px;
  margin-left: 1500px;
}
