<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="3a_foggy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-2-happy.png" id="customer1"></img>
<img src="img/foggy_chai.png" id="cup"></img>

<a href="4b_foggy.html">
<img src="img/syrup_frenchvanilla.png" id="fsyrup"></img>
</a>
<a href="4c_foggy.html">
<img src="img/syrup_chaivanilla.png" id="cvsyrup"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<img src="img/recipe_foggybottom_blur.png" id="recipe"></img>
          </body>

          </html>
