<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="3a_tea.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-1-normal.png" id="customer1"></img>
<img src="img/redvelvet_syrup.png" id="Chocolate"></img>

<a href="4d_tea.html">
<img src="img/blonde_roast.png" id="blonde_roast"></img>
</a>

<a href="4c_tea.html">
<img src="img/Almost_Heaven_expresso.png"  id="expresso"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<img src="img/recipe_redvelvet_blur.png" id="recipe"></img>
          </body>

          </html>
