body{
  background-image: url(img/inside_antiquitea.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 89px;
  margin-left: 600px;
  width: 800px;
  height: auto;
}


#cup{position: absolute;
margin-top: 810px;
width: 200px;
margin-left: 850px;
}

#wholemilk{
  position: absolute;
  margin-top: 800px;
  width: 250px;
  margin-left: 600px;
}
#wholemilk:hover{
  transform: scale(1.2);
}

#pbmilk{
  position: absolute;
  margin-top: 820px;
  width: 250px;
  margin-left: 1000px;
}

#pbmilk:hover{
  transform: scale(1.2);
}

#tipjar{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 1500px;
}

#return{
position: absolute;
  Left:1200px;
  width: 300px;
  margin-top: 300px;
}
#return:hover{
  transform: scale(1.2);
}
#customerselect{
position: absolute;
  margin-left:600px;
  width: 350px;
  margin-top: 300px;
}
#customerselect:hover{
  transform: scale(1.2);}

  #tips{
    position: absolute;
      margin-left:1500px;
      width: 350px;
      margin-top: 50px;
  }
