body{
  background-image: url(img/inside_antiquitea.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 89px;
  margin-left: 600px;
  width: 800px;
  height: auto;
}
#Chocolate{
  position: absolute;
  margin-top: 800px;
  width: 250px;
  margin-left: 860px;
}
#milk{
  position: absolute;
  margin-top: 780px;
width:90px;
  margin-left: 1100px;
}

#milk:hover{
  transform: scale(1.2);
}

#red_milk{
  position: absolute;
  margin-top: 720px;
  width: 300px;
  margin-left: 675px;
}
#red_milk:hover{
  transform: scale(1.2);
}
#tipjar{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 1500px;
}
