<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="4a_coco.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-3-happy.png" id="customer1"></img>



<a href="5b_coco.html">
<img src="img/whippedcream.png" id="wholemilk"></img>
</a>
<a href="5c_coco.html">
<img src="img/nowhippedcream.png" id="pbmilk"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

<img src="img/hotchocolate_carmel_syrup.png" id="cup"></img>
          </body>

          </html>
