<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="3a_foggy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-2-happy.png" id="customer1"></img>
<img src="img/foggy_syrup_frenchvanilla.png" id="cup"></img>

<a href="5b_foggy.html">
<img src="img/foggy_spices.png" id="fsyrup"></img>
</a>
<a href="5c_foggy.html">
<img src="img/no_foggy_spices.png" id="cvsyrup"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
          </body>

          </html>
