<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="4a_tea.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-1-normal.png" id="customer1"></img>
<img src="img/redvelvet_blonderoast.png" id="Chocolate"></img>

<a href="5e_tea.html">
<img src="img/milk.png" id="milk"></img>
</a>

<a href="5e_tea.html">
<img src="img/red_milk .png" id="red_milk"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

          </body>

          </html>
