body{
  background-image: url(img/inside_antiquitea.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 89px;
  margin-left: 600px;
  width: 800px;
  height: auto;
}
#Chocolate{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 860px;
}
#whip{
  position: absolute;
  margin-top: 750px;
width:300px;
  margin-left: 1100px;
}

#whip:hover{
  transform: scale(1.2);
}

#nowhip{
  position: absolute;
  margin-top: 720px;
  width: 300px;
  margin-left: 600px;
}
#nowhip:hover{
  transform: scale(1.2);
}
#tipjar{
  position: absolute;
  margin-top: 800px;
  width: 300px;
  margin-left: 1500px;
}
