<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="4a_coco.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-3-happy.png" id="customer1"></img>



<a href="6c_coco.html">
<img src="img/redvelvet_pink_Sprinkles.png" id="wholemilk"></img>
</a>
<a href="6d_coco.html">
<img src="img/nosprinkles.png" id="pbmilk"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

<img src="img/hotchocolate_coconut_nowhip.png" id="cup"></img>
          </body>

          </html>
