<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="5a_tea.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-1-normal.png" id="customer1"></img>
<img src="img/redvelvet_regularmilk.png" id="Chocolate"></img>

<a href="6d_tea.html">
<img src="img/whippedcream.png" id="whip"></img>
</a>

<a href="6e_tea.html">
<img src="img/nowhippedcream.png" id="nowhip"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

          </body>

          </html>
