<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="6a_tea.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-1-angry.png" id="customer1"></img>
<img src="img/redvelvet_regularmilk.png" id="Chocolate"></img>
<a href="7g_tea.html">
<img src="img/redvelvet_redsprinkles.png" id="rsprink"></img>
</a>

<a href="7h_tea.html">
<img src="img/redvelvet_pink_sprinkles.png" id="psprink"></img>
</a>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>

          </body>

          </html>
