<!DOCTYPE html>
<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="4a_coco.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-3-Normal.png" id="customer1"></img>
<img src="img/hotchocolate_carmel_whip.png" id="cup"></img>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<a href="index.html">
<img src="img/ReturnButton.png" id="return"></img>
</a>
<a href="antiquiteacustomerselect.html">
<img src="img/chooseanothercustomer.png" id="customerselect">
</a>
<img src=img/2tip.png id="tips"></img>
