<html>
<head>
  <title>Antiquitea_customer selection</title>
  <link href="7a_tea.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<img src="img/customer-1-Angry.png" id="customer1"></img>
<img src="img/blonde_regular sprinkles.png" id="Chocolate"></img>
<img src="img/AntiquiTea_TipJar_Less.png" id="tipjar"></img>
<a href="index.html">
<img src="img/ReturnButton.png" id="return"></img>
</a>
<a href="antiquiteacustomerselect.html">
<img src="img/chooseanothercustomer.png" id="customerselect">
</a>
<img src=img/0tip.png id="tips"></img>
          </body>

          </html>
