<!DOCTYPE html>
<html>
<head>
  <title>The Grind Customer Selection</title>
  <link href="antiquiteacustomerselect.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="1a_tea.html">
  <img src="img/customer-1-happy.png" id="customer1"></img>
</a>
<a href="1a_foggy.html">
<img src="img/customer-2-happy.png" id="customer2"></img>
</a>
<a href="1a_coco.html">
<img src="img/customer-3-happy.png" id="customer3"></img>
</a>
<img src="img/pastry_case.png" id="case"></img>
          </body>

          </html>
