body{
  background-image: url(img/insdie_antiquitea_background_rev.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#customer1{
  position: absolute;
  margin-top: 10px;
  margin-left: -50px;
  width: 700px;
  height: auto;
}

#customer1:hover{
    transform: scale(1.2);
  }
#customer2{
  position: absolute;
  margin-top: 10px;
  margin-left:550px;
  width: 700px;
  height: auto;
}

#customer2:hover{
    transform: scale(1.2);}

#customer3{
  position: absolute;
  margin-top: 10px;
  margin-left:1150px;
  width: 700px;
  height: auto;}
  #customer3:hover{
      transform: scale(1.2);}

  #case{
    position: absolute;
    margin-top: 500px;
    margin-left: 0px;
    width: 500px;
    height: auto;
  }
